<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anand's First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Welcome page-->

    <h1><b>WELCOME TO MY FIRST EVER WEBPAGE!</b></h1>

    <p>This site is a test to check how far is my knowledge abt frontend coding is, if you think i did a great job, following are two buttons click them and let me know!</p>
    <p>Also, if you want to see more of my work, click the button below to visit the next page!</p>
    <p>since this is my first webpage, i am still learning and improving! if you want to give me some advice/ideas contact me on discord, my discord ID is the at 6 page of this journey</p>
    

    <div style="text-align: center; margin-top: 20px;">
        <button style="padding: 12px 24px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">Great Job!</button>
        <button style="padding: 12px 24px; font-size: 16px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">Bad Job...</button>
    </div>

    <p>
    <a>Visit the next page here: <a href="page2.html"> click here to go to page 2!</a>
    </p>

    <br>
    <hr>
    <br>

</body>
</html>