<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anand's First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <!--Welcome page-->
    <br>
    <br>
    <h1><b>WELCOME TO MY FIRST WEBPAGE!</b></h1>

    <p>This site is a test to check how far is my knowledge abt frontend coding is, if you think i did a great job, following are two buttons click them and let me know!</p>
    <p>Also, if you want to see more of my work, click the button below to visit the next page!</p>
    <p>since this is my first webpage, i am still learning and improving! if you want to give me some advice/ideas contact me on discord, my discord ID is at the 6 page of this journey</p>
    

    <div>
        <button class="greenbtn"> Great Job!</button>
        <button class="redbtn"> Not Great...</button>
    </div>

    <p>
    <a>Visit the next page here: <highlight><a href="page2.html"> click here to go to page 2!</a></highlight>
    </p>

    <br>
    <hr>
    <br>
    </div>
</body>
</html>